# possibleCombination

./: README.md
PossibleCombination/: PossibleCombination.sln
PossibleCombination/PossibleCombination/: PossibleCombination.csproj  Startup.cs
PossibleCombination/PossibleCombination/Controllers/: CombinationController.cs
PossibleCombination/PossibleCombination/Properties/: launchSettings.json
PossibleCombination/src/PossibleCombination/: PossibleCombination.API.csproj  Program.cs  Startup.cs  appsettings.json
PossibleCombination/src/PossibleCombination.Domain/: PossibleCombination.Domain.csproj
PossibleCombination/src/PossibleCombination.Domain/IRepositories/: ICombinationRepository.cs
PossibleCombination/src/PossibleCombination.Domain/Models/: Combination.cs  CombinationHistoric.cs
PossibleCombination/src/PossibleCombination.Domain/Services/: CombinationService.cs
PossibleCombination/src/PossibleCombination.Infra/: Constants.cs  PossibleCombination.Infra.csproj
PossibleCombination/src/PossibleCombination.Infra/Repositories/: BaseRepository.cs  (+1 more)
PossibleCombination/src/PossibleCombination.Test/: PossibleCombination.Test.csproj  PossibleCombination.Test1.csproj
PossibleCombination/src/PossibleCombination.Test/Models/: CombinationTest.cs
PossibleCombination/src/PossibleCombination.Test/Respository/: CombinationRepository.cs
PossibleCombination/src/PossibleCombination.Test/Services/: CombinationServiceTest.cs
PossibleCombination/src/PossibleCombination/Controllers/: BaseController.cs  CombinationController.cs
PossibleCombination/src/PossibleCombination/Models/: ResponseModel.cs
(+1 files in other folders)
