<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PossibleCombination.Domain\PossibleCombination.Domain.csproj" />
    <ProjectReference Include="..\PossibleCombination.Infra\PossibleCombination.Infra.csproj" />
  </ItemGroup>

</Project>
