<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PossibleCombination.Domain\PossibleCombination.Domain.csproj" />
    <ProjectReference Include="..\PossibleCombination.Infra\PossibleCombination.Infra.csproj" />
  </ItemGroup>

</Project>
